GET /api/v1/on-covid-19/logs 200 1 ms
GET /api/v1/on-covid-19/logs 200 16 ms
GET /api/v1/on-covid-19 200 0 ms
GET /api/v1/on-covid-19 404 1 ms
GET /api/v1/on-covid-19/json 404 0 ms
GET /api/v1/on-covid-19/logs 200 16 ms
GET /api/v1/on-covid-19/logs 200 0 ms
POST /api/v1/on-covid-19/logs 400 1 ms
GET /api/v1/on-covid-19/logs 200 12 ms
GET /api/v1/on-covid-19/ 404 0 ms
GET /api/v1/on-covid-19 405 0 ms
POST /api/v1/on-covid-19 200 0 ms
POST /api/v1/on-covid-19/ 404 0 ms
POST /api/v1/on-covid-19/xml 200 1 ms
POST /api/v1/on-covid-19/json 200 0 ms
GET / 200 35 ms
POST /api/v1/on-covid-19 200 1 ms
